
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body { font-family: arial;}
            #main { width: 600px; border:1px solid black; margin: 20px auto; padding: 10px;}
            #addForm { border: 1px solid #666; background: #99ff99; padding: 10px;}
            #listCourses { border: 1px solid #666; background: #aaf; margin-top: 50px;}
            #listCourses table { width: 100%; border-collapse: collapse; }
            td, th { border:1px solid #99f; padding: 10px; text-align: center;}
            tr:first-of-type { background: #99f;}
            select, [type=submit] { font-family: arial; font-size: 16px;}
            #logDiv { border: 1px solid #666; background: #ffff99; display: none; padding: 10px;}
            .btn { background: #EEE; border:1px solid #999; padding: 3px 7px; text-decoration: none; color: #000;;  }
        </style>
        <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
        <script>
        $(function() {
           // AJAX part
        });
        </script>
    </head>
    <body>
        <div id="main">
            <h3>ADD-DROP FORM</h3>
            <div id="addForm">
                <form action="#" method="post">
                <select name="id">
                    <option value='62151'>CTIS151</option>
                    <option value='62152'>CTIS152</option>
                    <option value='62164'>CTIS164</option>
                    <option value='62165'>CTIS165</option>
                    <option value='62255'>CTIS255</option>                
                </select>
                    <input type="submit" value="ADD">    
                </form>
            </div>
            
            <div id="listCourses">
                <table>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Credit</th>
                        <th>Lab Work</th>
                        <th>Drop</th>
                    </tr>
                    <tr>
                        <td><b>CTIS163</b></td>
                        <td>Discrete Mathematics</td>
                        <td>4</td>
                        <td></td>
                        <td><a href='#'><img src='del.png'></a></td>
                    </tr>
                     <tr>
                        <td><b>CTIS166</b></td>
                        <td>Information Technologies</td>
                        <td>3</td>
                        <td></td>
                        <td><a href='#'><img src='del.png'></a></td>
                    </tr>
                    <tr>
                        <td><b>CTIS256</b></td>
                        <td>Web Technologies 2</td>
                        <td>3</td>
                        <td><img src="up.png" /></td>
                        <td><a href='#'><img src='del.png'></a></td>
                    </tr>
                </table>
            </div>
            <p>
                <a href="#" class="btn">LOG</a>
            </p>
            <div id="logDiv" style="display: block;">
                Elapsed Time : <b>35</b> sec.<br>
                <p><b>LOG : </b></p>
                <ol>
                    <li>ADD 62163</li>
                    <li>ADD 62166</li>
                    <li>ADD 62256</li>
                </ol>
            </div>
        </div>
    </body>
</html>
